# no more needed after upgrade to 2.4, as per:
# AH00548: NameVirtualHost has no effect and will be removed in the next release /etc/apache2/sites-enabled/000-linkode.conf:1
# NameVirtualHost *:8080

# <VirtualHost *:8080>
<VirtualHost *>
    ServerName linkode.org
    ServerAlias www.linkode.org kilink.com.ar www.kilink.com.ar

    WSGIDaemonProcess kilink user=www-data group=www-data threads=5
    WSGIScriptAlias / /home/kilink/project/production/kilink.wsgi

    <Directory /home/kilink/project/production/kilink/>
        WSGIProcessGroup kilink
        WSGIApplicationGroup %{GLOBAL}

        # upgrade to 2.4
        # Order deny,allow
        # Allow from all
        Require all granted
    </Directory>

    # Migration to 2.4: added Location based auth(entica|oriza)tion
    <Location />
        Require all granted
    </Location>

    # WSGIScriptReloading On

    # AddDefaultCharset utf-8
    ServerSignature On
    LogLevel info

    ErrorLog  /var/log/apache2/kilink-error.log
    CustomLog /var/log/apache2/kilink-access.log combined
</VirtualHost>
